{
  "name": "Fadlan Zunima - Frontend Developer Portfolio",
  "short_name": "Fadlan Portfolio",
  "description": "Portfolio website of Fadlan Zunima, Frontend Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}